{
    "name": "courtcircuit/dolistore",
    "description": "An ecommerce frontend for dolibarr ERP using it's REST API (requires dolibarr 3.9)",
    "require": {
        "nategood/httpful": "^0.2.20",
        "luracast/restler": "3.0.0-RC6",
        "twig/twig"       : "~1.0",
        "corneltek/pux": "~1.5",
        "twbs/bootstrap": "^3.3.6"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "license": "AGPL",
    "authors": [
        {
            "name": "nka11",
            "email": "nicolas@karageuzian.com",
			"role" :   "Developer"
        },
        {
            "name": "JohBernhard",
            "email": "johann.bernhard26@gmail.com",
            "role" :  "Developer"
        }
    ]
}
